<!DOCTYPE HTML>
<html>
  <head>
    <title> Darian's Amazing Website</title>
    <style>
            body {
                background: rgb(35, 192, 197);
                color: rgb(45, 45, 45);
                padding: 20px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgba(190, 10, 235, 0.493);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(7, 230, 174);
                display: flex;
            }
            .sidebar {
                margin-right: 1px;
                padding: 10px;
            }
            .sidebar img {
                width: 219px;
            }
            .content {
                flex: 14;
                padding: 15px;
            }
            .interests header {
                font-size: 1.30em;
            }
        </style>
  </head>

  <body>
    <div id="all-contents">
      <nav>
          <header> Darian's Amazing Website </header>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
      </nav>

        <main>
         <div class="sidebar">
         
             <img src="https://i.pinimg.com/originals/3c/db/a7/3cdba760ecbdc3bc7cbf656c731a2395.jpg">
                
         </div>
    
                <div class="content">
                    <header> Darian </header>
                    <p> Student at Capitol High </p>
                </div>

                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Volleyball</li>
                        <li> Travel</li>
                        <li> Family</li>
                    </ul>
                </section>
        </main>
        <section class="interests">
            <header>Pictures</header>
            <img src= https://upload.wikimedia.org/wikipedia/commons/a/a1/Statue_of_Liberty_7.jpg
        </section>
    </div>
  </body>
</html>