<!DOCTYPE HTML>
<html>
    <head>
            <title>Darian's Amazing Website</title>
            <style type="text/css">
                body {
                    background: rgb(55, 2, 248, 0.404);
                    color: rgb(8, 8, 8);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                h1 {
                    margin: 10px;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
        
                /* navigation menu */
                nav {
                    background: rgb(3, 250, 217);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(7, 7, 7);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: rgb(5, 5, 5);
                }
        
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(245, 245, 245);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(7, 7, 7);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #0a0a0a;
            }
            </style>
    </head>

    <body>
      <div id="all-contents">
            <nav>
                    <header>Darian's Amazing Website</header>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                <main>
                        <div class="content">
                            <h1>Portfolio</h1>
                            <ul id="portfolio">
                                <li>
                                <a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of the game development on the web </a>
                                </li>
                                <li>
                                <a href="projects/circularity/"> == $0
                                    "Circularity : A motion poem using randomnumber generation and velocity applied to circle shapes..."
                                </a>
                                </li>   
                            </ul>
                        </div>
                    </main>
                </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>